#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=TPM PCR8 Barrier (initrd)
DefaultDependencies=no
Conflicts=shutdown.target initrd-switch-root.target
After=tpm2.target cryptsetup-pre.target cryptsetup.target
Before=sysinit.target shutdown.target systemd-hibernate-resume.service initrd-switch-root.target systemd-sysext.service
ConditionPathExists=/etc/initrd-release
ConditionSecurity=measured-uki

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/lib/systemd/systemd-pcrextend --graceful pcr8lock --pcr 8
